total 2264
drwxrwxr-x 7 jose jose    4096 jun  5 18:44 .
drwxrwxr-x 4 jose jose    4096 abr  6 19:03 ..
-rw-rw-r-- 1 jose jose       0 jun  5 18:46 a
drwxrwxr-x 2 jose jose    4096 jun  5 13:21 argument_management
drwxrwxr-x 2 jose jose    4096 mai 29 12:00 assistant
-rw-rw-r-- 1 jose jose       0 jun  5 18:46 b
drwxrwxr-x 2 jose jose    4096 mai 29 12:00 commands
-rw-rw-r-- 1 jose jose 1568461 abr  8 16:19 en.subject.pdf
drwxrwxr-x 3 jose jose    4096 abr  6 19:03 estudos
drwxrwxr-x 8 jose jose    4096 jun  5 13:21 .git
-rw-rw-r-- 1 jose jose    2001 jun  5 13:21 Makefile
-rwxrwxr-x 1 jose jose   41904 jun  5 18:45 minishell
-rw-rw-r-- 1 jose jose    6648 jun  5 18:44 minishell.c
-rw-rw-r-- 1 jose jose    6718 jun  5 13:21 minishell.h
-rw-rw-r-- 1 jose jose  652812 abr  8 16:19 pt.subject .pdf
